plugins {
    id 'java'
}
apply plugin: 'application'
applicationDefaultJvmArgs = ["-Xms256m", "-Xmx4096m"]

group 'ifmo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
task jarTracker(type: Jar) {
    version= ""

    manifest {
        attributes "Main-Class": "Tracker.Tracker"
    }
    baseName = "tracker"

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task jarSeed(type: Jar) {
    version= ""

    manifest {
        attributes "Main-Class": "Seed.Seed"
    }
    baseName = "seed"

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dependencies {
    compile group: 'io.airlift', name: 'airline', version: '0.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile 'com.intellij:annotations:+@jar'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
